<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XValidate</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>


    <!-- header -->
    <header>
        <br>
        <div class="logo">
            <img class="emailsvg" src="image/email1.svg" alt="XValidate svg">
            XValidate</div>
        <br>
        <nav>
            <ul>
                <li><a href="/project/Email-validator/index.html">Home</a></li>
                <li><a href="/project/index.html">About</a></li>
                <li><a href="/project/index.html">Contact US</a></li>

            </ul>
        </nav>
    </header>



    <!-- main  -->
    <main>
        <div class="container">
            <h1>Enter Email for validate</h1>
            <form action="/sumit" method="post"><br>
                <input placeholder="Enter your email to validate" type="text" id="username" class="emailbox" name="username" required>
               <br> <input  id="subtm"class="submitbutton" type="submit" value="submit">
            </form>
        </div>

        <!-- second div for result -->
        <div class="container2">
            <h2>Your results</h2>
                <br>
                <div id="resultcont" style="border: solid black 1.4px; height: auto; width: 700px;">

                </div>
            
        </div>
    </main>
    <!-- footer -->
    <footer>
        Copyright XValidate | all Rights Reserved
    </footer>
    <script src="Js/index.js"></script>

</body>
</html>